#
# VIC-20 cart image 
#

SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0400; # 1k stack
}

MEMORY {
    ZP:       file = "", define = yes, start = $0002, size = $001A;
    HEADER:   file = "",               start = $1001, size = $000C;
    LOADADDR: file = %O,               start = $9FFE, size = $0002;
    RAM:      file = "", define = yes, start = $1000, size = $0E00;
    MAIN:     file = %O, define = yes, start = $A000, size = $2000, fill=yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    LOADADDR: load = LOADADDR,        type = ro;
    EXEHDR:   load = HEADER,          type = ro;
    STARTUP:  load = MAIN,            type = ro;
    ONCE:     load = MAIN,            type = ro, optional = yes;
    CODE:     load = MAIN,            type = ro;
    RODATA:   load = MAIN,            type = ro;
}
