#
# VIC-20 cart secondary 8k image for $2000 memory block
# Linker configuration file for unexpanded VIC-20
#

SYMBOLS {
    __LOADADDR__:  type = import;
}

MEMORY {
    LOADADDR: file = %O,               start = $1FFE, size = $0002;
    MAIN:     file = %O, define = yes, start = $2000, size = $2000, fill=yes;
}

SEGMENTS {
    LOADADDR: load = LOADADDR,        type = ro;
    CODE:     load = MAIN,            type = ro;
    RODATA:   load = MAIN,            type = ro;
}
